MONGO_URI = mongodb+srv://dassaujanya1911:kBgS8YO1pooeVDB4@cluster0.hrrva.mongodb.net/auth_demo?retryWrites=true&w=majority
JWT_SECRET=ergfvdisznhifdoesihdovzx
PORT=6000
TWILIO_SID = AC3edf23f30ff4905f0ed8064aff9043ec
TWILIO_AUTH_TOKEN = 1bfe456c7689b12b54c200dd0f811673
PHONE_NUMBER = +918017466069
